events {}

http {
    include         mime.types;
    default_type    application/octet-stream;


    sendfile        on;


    server {
        listen 80;


        # UI
        location / {
            proxy_pass http://schemalabui:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Schema
        location /schema/ {
            proxy_pass http://schema:7070;
            proxy_set_header Host $host;
        }

        # Management
        location /management/ {
            proxy_pass http://management:6060;
            proxy_set_header Host $host;
        }

        # Auth
        location /auth/ {
            proxy_pass http://auth:5050;
            proxy_set_header Host $host;
        }
    }  
}