SECRET_KEY=django-insecure-$0*%awio7=ad2xmvxcv-uh1b_m6@s5xl1l2-w7r&1o0(ghb%kz
DEBUG=False
# Only the host portion (no protocol or path)
ALLOWED_HOSTS=group14.com3033.csee-systems.com

#postgres settings
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
AUTH_SERVICE_URL=http://auth:5050

# Frontend origin(s) for CORS (no path)
CORS_ALLOWED_ORIGINS=http://group14.com3033.csee-systems.com

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}