REACT_APP_AUTH_URL=http://group14.com3033.csee-systems.com/auth
REACT_APP_MANAGEMENT_URL=http//group14.com3033.csee-systems.com/management
REACT_APP_SCHEMA_URL=http://group14.com3033.csee-systems.com/schema